version=0.010

name=Sah-Schemas-Net

[Data::Sah::Coerce]

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.604

[Prereqs]
perl=5.010001
strict=0
warnings=0
NetAddr::IP=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
Data::Sah=0.907
Data::Sah::Coerce=0.048
;!lint_prereqs assume-used "undetected"
Test::More=0.98
